{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/react": "^6.0.6",
    "@astrojs/vercel": "^11.0.10",
    "@neondatabase/serverless": "^1.1.0",
    "astro": "^7.3.3",
    "marked": "^18.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki": "^3.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1"
  }
}
